# ── OS Metadata ─────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editors & IDEs ───────────────────────
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

.idea/
*.iml
*.iws
*.ipr

*.swp
*.swo
*.swn
*~
\#*\#
.#*
*.orig

# ── Logs & Temp ──────────────────────────
*.log
*.tmp
*.temp
*.cache
.cache/

# ── Node / JavaScript ────────────────────
node_modules/
.npm/
.pnp/
.pnp.js
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.env.local
.env.development.local
.env.test.local
.env.production.local

# ── Python ───────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
.venv/
venv/
env/
*.egg-info/
dist/
.mypy_cache/
.pytest_cache/
.ruff_cache/
*.ipynb_checkpoints

# ── Rust ─────────────────────────────────
target/
Cargo.lock          # keep this in applications, ignore only in libraries
                    # (this global ignore is a safe default; override per-repo)

# ── Build outputs ─────────────────────────
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/

# ── Environment & Secrets ────────────────
.env
.env.*
!.env.example
!.env.template
*.pem
*.key
secrets/

# ── Misc tools ───────────────────────────
.sass-cache/
.parcel-cache/
.turbo/
.vercel/
.netlify/
